<!DOCTYPE html>
<html lang = "en">

<head>
    <title>Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>
        Welcome to Spencer Hargis' Portfolio
    </h1>

    <div class="navigate">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="intro">
    <p>
        Hello, I'm Spencer Hargis.
        I am a computer information technology student focusing in programming at Pellissippi State College.
        Looking forward to a career in software development!
    </p>
        <img src="coding lofi.jpg" alt="A picture of guy typing at his computer." style="max-width: 400px;">
    </div>
</body>

<footer>
    Spencer Hargis | <a href="CITC2375 Favorites.html">About Me</a> | <a href="CITC2375 Contact.html">Contact</a>
</footer>

</html>